<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sachin</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Rubik:wght@400;500;600;700&family=Tourney&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="./css/generic.css" />
    <link rel="stylesheet" href="./css/skills.css" />
  </head>
  <body>
    <main>
      <aside class="aside-calender">
        <div class="time">
          <span class="hours"></span> <span>:</span>
          <span class="minutes"></span><span>:</span>
          <span class="seconds"></span>
          <span class="am_pm"></span>
        </div>
        <div class="calender">
          <span class="day"></span>|
          <span class="date"></span>

          <span class="month"></span>|
          <span class="year"></span>
        </div>
      </aside>
      <header>
        <div class="navigation">
          <div class="container">
            <nav class="nav-bar">
              <div class="nav-brand">Sachin</div>
              <ul class="nav-list">
                <li class="nav-link">
                  <span class="code">&lt;</span><a href="./index.html" class="link">Home</a
                  ><span class="code">/&gt;</span>
                </li>
                <li class="nav-link">
                  <span class="code">&lt;</span
                  ><a href="./skills.html" class="link">Skills</a
                  ><span class="code">/&gt;</span>
                </li>
                <li class="nav-link">
                  <span class="code">&lt;</span
                  ><a href="./contact.html" class="link">Contacts</a
                  ><span class="code">/&gt;</span>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="container container-skills">
        <div class="skills">
          <div class="lang-container">
            <p class="heading">Languages I speak</p>
            <p class="languages">
              <img
                class="html language"
                src="https://www.svgrepo.com/show/452228/html-5.svg"
                alt="javascript image"
              />
              <img
                class="css language"
                src="https://www.svgrepo.com/show/452185/css-3.svg"
                alt="javascript image"
              />
              <img
                class="js language"
                src="https://www.svgrepo.com/show/353925/javascript.svg"
                alt="javascript image"
              />
              <img
                class="node language"
                src="https://www.svgrepo.com/show/452075/node-js.svg"
                alt="javascript image"
              />
            </p>
          </div>
          <div class="tools-container">
            <p class="heading">Tools I use</p>
            <p class="tools">
              <img
                class="git language"
                src="https://www.svgrepo.com/show/452210/git.svg"
                alt="Git image"
              />
              <img
                class="vscode language"
                src="https://www.svgrepo.com/show/374171/vscode.svg"
                alt="Visual-Studio image"
              />
              <img class="linux language" src="./images/linux.svg" alt="Git image" />
              <img
                class="chrome language"
                src="https://www.svgrepo.com/show/444189/brand-google-chrome.svg"
                alt="Git image"
              />
            </p>
          </div>
          </div>
          <div class="container-img">
            <img
              class="image"
              src="./images/undraw_static_assets_rpm6.svg"
              alt="photo of web"
            />
          </div>
        </div>
        </div>
        <nav class="sec-nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <aside class="aside-socials">
        <div class="social">
          <a href="https://www.instagram.com/_abcdefgc_/">
            <ion-icon class="icons" name="logo-instagram"> </ion-icon>
          </a>
        </div>
        <div class="social">
          <a href="https://github.com/sachin095">
            <ion-icon class="icons" name="logo-github"> </ion-icon>
          </a>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/profile.php?id=100076470946120">
            <ion-icon class="icons" name="logo-facebook"> </ion-icon>
          </a>
        </div>
        <div class="social">
          <a href="https://www.linkedin.com/in/sachin-gautam-356697261/">
            <ion-icon class="icons" name="logo-linkedin"> </ion-icon>
          </a>
        </div>
      </aside>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
